<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Recipe Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .recipe-card {
            transition: transform 0.2s;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        .ingredient-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin: 2px;
            display: inline-block;
        }
        .rating-stars {
            color: #ffc107;
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 0;
        }
        .search-box {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 mb-4">
                        <i class="fas fa-utensils"></i> Smart Recipe Finder
                    </h1>
                    <p class="lead mb-5">Discover amazing recipes based on your ingredients with AI-powered recommendations</p>
                    
                    <div class="search-box">
                        <h4 class="text-dark mb-4">What's in your kitchen?</h4>
                        <form id="search-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="ingredients" 
                                           placeholder="e.g., chicken, rice, tomatoes" required>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" id="dietary">
                                        <option value="">Any Diet</option>
                                        <option value="vegetarian">Vegetarian</option>
                                        <option value="vegan">Vegan</option>
                                        <option value="gluten-free">Gluten-Free</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-search"></i> Find Recipes
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="mt-3">
                            <button id="ai-recommend-btn" class="btn btn-success me-2">
                                <i class="fas fa-robot"></i> AI Recommendations
                            </button>
                            <button id="popular-btn" class="btn btn-outline-primary">
                                <i class="fas fa-star"></i> Popular Recipes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div class="container my-5">
        <div id="loading" class="text-center" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Finding perfect recipes for you...</p>
        </div>

        <div id="results-section" style="display: none;">
            <h2 id="results-title" class="mb-4"></h2>
            <div id="recipes-container" class="row"></div>
        </div>

        <!-- Add Recipe Section -->
        <div class="row mt-5">
            <div class="col-lg-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-plus"></i> Share Your Recipe</h5>
                    </div>
                    <div class="card-body">
                        <form id="add-recipe-form">
                            <div class="mb-3">
                                <label class="form-label">Recipe Title</label>
                                <input type="text" class="form-control" name="title" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" name="description" rows="2"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Prep Time (minutes)</label>
                                        <input type="number" class="form-control" name="prep_time">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Difficulty</label>
                                        <select class="form-control" name="difficulty">
                                            <option value="easy">Easy</option>
                                            <option value="medium">Medium</option>
                                            <option value="hard">Hard</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Ingredients (comma-separated)</label>
                                <textarea class="form-control" name="ingredients" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Instructions</label>
                                <textarea class="form-control" name="instructions" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Recipe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recipe Modal -->
    <div class="modal fade" id="recipeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-recipe-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modal-recipe-content">
                </div>
                <div class="modal-footer">
                    <div class="me-auto">
                        <label class="form-label">Rate this recipe:</label>
                        <select class="form-control d-inline-block w-auto" id="rating-select">
                            <option value="5">5 Stars</option>
                            <option value="4">4 Stars</option>
                            <option value="3">3 Stars</option>
                            <option value="2">2 Stars</option>
                            <option value="1">1 Star</option>
                        </select>
                        <button class="btn btn-sm btn-primary ms-2" id="submit-rating">Rate</button>
                    </div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
